
SQL Config * src/main/resources/application.properties

# add server.port=8080 to application.properties
#server.port=8081
# add spring.profiles.active=dev to application.properties
spring.profiles.active=dev

# add spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name to application.properties use unicode serverTimezone=America/Bogota for Colombia time zone create database if not exists books default character set utf8 collate utf8_general_ci; allowclientmultiqueries=true allowpublickeyretrieval=true uselegacydatetimecode=false
spring.datasource.url=jdbc:mysql://localhost:3306/beza_ecommerce?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# you can add -- &serverTimezone=America/Bogotam -- to the end of the previus line to get the timestamp to a prefered timezone on the db

# add spring.datasource.username=root to application.properties
# add datasource.password=your_password to application.properties
spring.datasource.username=bzcommerce
spring.datasource.password=82Commerce$
# add hibernate dialect.MySQL8Dialect to application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#add data rest base path to /api
spring.data.rest.base-path=/api

# add allow origins to application.properties
allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=annotated



# add spring.jpa.hibernate.ddl-auto=update to application.properties
spring.jpa.hibernate.ddl-auto=update
# add spring.jpa.properties.hibernate.show_sql=true to application.properties
spring.jpa.show-sql=true


# add spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver to application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# add spring.jpa.properties.hibernate.format_sql=true to application.properties
spring.jpa.properties.hibernate.format_sql=true

# add spring.jpa.properties.hibernate.use_sql_comments=true to application.properties
spring.jpa.properties.hibernate.use_sql_comments=true

# add spring.main.banner-mode=off to application.properties
spring.main.banner-mode=off
# add reduce logging level to application.properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# add logging root level to warn to application.properties
logging.level.root=WARN

# add logging level for spring security to application.properties
logging.level.org.springframework.security=INFO

# add okta.oauth2.client-id=your_client_id to application.properties
okta.oauth2.client-id=0oadijedlg58MxMUD5d7
# add okta.oauth2.issuer=https://dev-123456.okta.com/oauth2/default to application.properties
okta.oauth2.issuer=https://dev-61749373.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####
server
# Server web port
server.port=8443

# QA Server web port
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# Stripe API keys
stripe.key.secret=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
stripe.keys.pub=pk_live_51M9BX5CfO0HoDnm3rHPGhpgmrn0fwrF4hkYZhqu7OM0a1P1Lj40bdY6LfjqkSXfARnfvzp6Q46VA5l79Kdtqisil00p1yNizgc

